#NEXTAUTH
NEXTAUTH_SECRET=
REDIRECT_URL=""

#GITHUB
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

#GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#DISCORD
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""